{
  "name": "adv_backend",
  "version": "1.0.0",
  "description": "a full stack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "optimus prime",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "mongodb": "^6.19.0"
  }
}
